<a href="https://www.kaggle.com/code/avinash16323/notebookc369a3dab6?scriptVersionId=98408208" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [5]:
import pandas as pd

In [6]:
#df1 = pd.read_csv('C:\LEARN_EXPLORE\INERON\DATA\Data Ananlysis\examples\ex1.csv',names=['col1 ','col2','col3','col4','message'])
#print(df1.head())

In [7]:
url = 'https://www.basketball-reference.com/leagues/NBA_2020.html'
data = pd.read_html(url)
print(type(data),len(data))

<class 'list'> 13

In [8]:
df = data[0]
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

     Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
0      Milwaukee Bucks*  56  17  0.767     —  118.7  108.6  9.41
1      Toronto Raptors*  53  19  0.736   2.5  112.8  106.5  5.97
2       Boston Celtics*  48  24  0.667   7.5  113.7  107.3  5.83
3       Indiana Pacers*  45  28  0.616  11.0  109.4  107.5  1.63
4           Miami Heat*  44  29  0.603  12.0  112.0  109.1  2.59
5   Philadelphia 76ers*  43  30  0.589  13.0  110.7  108.4  2.25
6        Brooklyn Nets*  35  37  0.486  20.5  111.8  112.3 -1.01
7        Orlando Magic*  33  40  0.452  23.0  107.3  108.3 -0.93
8     Charlotte Hornets  23  42  0.354  29.0  102.9  109.6 -7.03
9    Washington Wizards  25  47  0.347  30.5  114.4  119.1 -5.24
10        Chicago Bulls  22  43  0.338  30.0  106.8  109.9 -4.00
11      New York Knicks  21  45  0.318  31.5  105.8  112.3 -6.72
12      Detroit Pistons  20  46  0.303  32.5  107.2  110.8 -4.38
13        Atlanta Hawks  20  47  0.299  33.0  111.8  119.7 -7.71
14  Cleveland Cavaliers  19  46  0.292  33.0  106.9  114.8 -7.77

In [30]:
x=df

In [31]:
#one column
print(x['W'],type(x['W'])) # this is Series
print(x[['W']],type(x[['W']]))  # this is DataFrame

0     56
1     53
2     48
3     45
4     44
5     43
6     35
7     33
8     23
9     25
10    22
11    21
12    20
13    20
14    19
Name: W, dtype: int64 <class 'pandas.core.series.Series'>
     W
0   56
1   53
2   48
3   45
4   44
5   43
6   35
7   33
8   23
9   25
10  22
11  21
12  20
13  20
14  19 <class 'pandas.core.frame.DataFrame'>

In [32]:
# two or more columns
#print(x['W','L'])  #-> Error , not allowed

print(x[['W','L']],type(x[['W','L']]))
print("\n Second Method : \n")
col = ['W','L']
print(x[col],type(x[col]))

     W   L
0   56  17
1   53  19
2   48  24
3   45  28
4   44  29
5   43  30
6   35  37
7   33  40
8   23  42
9   25  47
10  22  43
11  21  45
12  20  46
13  20  47
14  19  46 <class 'pandas.core.frame.DataFrame'>

 Second Method :

     W   L
0   56  17
1   53  19
2   48  24
3   45  28
4   44  29
5   43  30
6   35  37
7   33  40
8   23  42
9   25  47
10  22  43
11  21  45
12  20  46
13  20  47
14  19  46 <class 'pandas.core.frame.DataFrame'>

In [12]:
git = pd.read_csv('https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv',sep=';')

In [13]:
git

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [14]:
print(type(git))

<class 'pandas.core.frame.DataFrame'>

In [15]:
git.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [16]:
git.tail()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [17]:
git.rename(columns = {'contact':'contact_mode'},inplace=True)

In [18]:
git.head()

,age,job,marital,education,default,housing,loan,contact_mode,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [19]:
print(git['education'],type(git['education']))

0                   basic.4y
1                high.school
2                high.school
3                   basic.6y
4                high.school
                ...
41183    professional.course
41184    professional.course
41185      university.degree
41186    professional.course
41187    professional.course
Name: education, Length: 41188, dtype: object <class 'pandas.core.series.Series'>

In [20]:
print(git.columns)
print("\n",git.dtypes)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact_mode', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

 age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact_mode       object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
y                  object
dtype: object

In [21]:
git.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact_mode      0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [22]:
l1 = [i for i in range(20)]
print(l1)
l2 = [i**3 for i in range(20)]
print(l2)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[0, 1, 8, 27, 64, 125, 216, 343, 512, 729, 1000, 1331, 1728, 2197, 2744, 3375, 4096, 4913, 5832, 6859]

In [23]:
cube = {a:b for a,b in zip(l1,l2)}
print(cube)

{0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216, 7: 343, 8: 512, 9: 729, 10: 1000, 11: 1331, 12: 1728, 13: 2197, 14: 2744, 15: 3375, 16: 4096, 17: 4913, 18: 5832, 19: 6859}

In [24]:
employees = [  
        {"name":"Shyam", "email":"shyamjaiswal@gmail.com"},  
        {"name":"Bob", "email":"bob32@gmail.com"},  
        {"name":"Jai", "email":"jai87@gmail.com"}  
    ]

In [25]:
print(employees)
print(type(employees))

[{'name': 'Shyam', 'email': 'shyamjaiswal@gmail.com'}, {'name': 'Bob', 'email': 'bob32@gmail.com'}, {'name': 'Jai', 'email': 'jai87@gmail.com'}]
<class 'list'>

In [26]:
x = pd.DataFrame(employees)
x

    name                   email
0  Shyam  shyamjaiswal@gmail.com
1    Bob         bob32@gmail.com
2    Jai         jai87@gmail.com

In [27]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [28]:
data = resp.json()
print(type(data),len(data))

<class 'list'> 30

In [29]:
data[2]['user']

{'login': 'dataxerik',
 'id': 15721311,
 'node_id': 'MDQ6VXNlcjE1NzIxMzEx',
 'avatar_url': 'https://avatars.githubusercontent.com/u/15721311?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/dataxerik',
 'html_url': 'https://github.com/dataxerik',
 'followers_url': 'https://api.github.com/users/dataxerik/followers',
 'following_url': 'https://api.github.com/users/dataxerik/following{/other_user}',
 'gists_url': 'https://api.github.com/users/dataxerik/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/dataxerik/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/dataxerik/subscriptions',
 'organizations_url': 'https://api.github.com/users/dataxerik/orgs',
 'repos_url': 'https://api.github.com/users/dataxerik/repos',
 'events_url': 'https://api.github.com/users/dataxerik/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/dataxerik/received_events',
 'type': 'User',
 'site_admin': False}